<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.murz</groupId>
  <artifactId>sandbox</artifactId>
  <version>1.0-SNAPSHOT</version>
  <build>
      <plugins>
          <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>exec-maven-plugin</artifactId>
              <version>1.2.1</version>
              <configuration>
                  <mainClass>net.murz.Sandbox</mainClass>
              </configuration>
              <executions>
                <execution>
                  <goals>
                    <goal>exec</goal>
                  </goals>
                </execution>
              </executions>
          </plugin>
          <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
              <compilerArgument>-verbose</compilerArgument>
              <source>1.7</source>
              <target>1.7</target>
            </configuration>
          </plugin>
          <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-surefire-plugin</artifactId>
               <configuration>
                      <argLine>-Djava.library.path=target/lib/</argLine>
               </configuration>
          </plugin>
          <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-dependency-plugin</artifactId>
               <executions>
                 <execution>
                        <id>copy</id>
                        <phase>compile</phase>
                        <goals>
                               <goal>copy</goal>
                        </goals>
                        <configuration>
                              <artifactItems>
                                <artifactItem>
                                       <groupId>org.hdfgroup</groupId>
                                       <artifactId>hdf-java</artifactId>
                                       <version>2.6.1</version>
                                       <overWrite>true</overWrite>
                                       <destFileName>jhdf5.jar</destFileName>
                                <outputDirectory>${project.build.directory}/lib</outputDirectory>
                               </artifactItem>
                            </artifactItems>
                         </configuration>
                       </execution>
                    </executions>
           </plugin>
      </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.hdfgroup</groupId>
      <artifactId>hdf-java</artifactId>
      <version>2.6.1</version>
    </dependency>
  </dependencies>
</project>
